preload = /home/dvip/Pictures/lwalpapers/wallpapers/b-378.jpg
wallpaper = eDP-1,/home/dvip/Pictures/lwalpapers/wallpapers/b-378.jpg
wallpaper = HDMI-A-1,/home/dvip/Pictures/lwalpapers/wallpapers/b-378.jpg

