preload = /home/dvip/Pictures/Wallpaper-Bank/wallpapers/Manga-Shrine.png
wallpaper = eDP-1,/home/dvip/Pictures/Wallpaper-Bank/wallpapers/Manga-Shrine.png
wallpaper = HDMI-A-1,/home/dvip/Pictures/Wallpaper-Bank/wallpapers/Manga-Shrine.png

